#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica información de configuración del proyecto relacionada con puertos, contexto 
#de la aplicación o path,información de conexión a base de datos y otros.


#Puerto sobre el que se lanza la aplicación:
server.port=8081
server.servlet.context-path=/api 
#Url + puerto + nombre base de datos: 
spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.url=jdbc:mysql://localhost:3306/boat
spring.datasource.driverClassName=org.h2.driver
#Usuario y clave de base de datos:
spring.datasource.username=demo
spring.datasource.password=Demo123.
#Motor de base de datos:
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Mostar el sql generado en la consola:
spring.jpa.show-sql=true
#Crear estructura de base de datos o actualizarla
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#Nombre del driver de base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
